{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Backend",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/game_backend.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        },
        {
            "name": "Debug Original Game",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": false
        }
    ]
}
