{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Werewolf Game",
			"type": "shell",
			"command": "conda",
			"args": [
				"run",
				"--live-stream",
				"--name",
				"llm",
				"python",
				"main.py"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Start Backend Server",
			"type": "shell",
			"command": "conda",
			"args": [
				"run",
				"--live-stream",
				"--name",
				"llm",
				"python",
				"app.py"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Start Frontend Dev Server",
			"type": "shell",
			"command": "npm",
			"args": ["start"],
			"options": {
				"cwd": "${workspaceFolder}/frontend"
			},
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Install Frontend Dependencies",
			"type": "shell",
			"command": "npm",
			"args": ["install"],
			"options": {
				"cwd": "${workspaceFolder}/frontend"
			},
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Start Full Stack (New)",
			"dependsOrder": "parallel",
			"dependsOn": [
				"Start Backend Server (New Structure)",
				"Start Frontend Dev Server"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Start Full Stack (Legacy)",
			"dependsOrder": "parallel",
			"dependsOn": [
				"Start Backend Server (Legacy)",
				"Start Frontend Dev Server"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}